<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reprodutor de Áudio</title>

    <link rel="stylesheet" href="./CSS.css">
</head>

<body>
    <h1>TOP 10 MITADAS 2014</h1>

    <div class="img">
        <img class=" img"
            src="./imagens-de-goku-3840-x-2160-ywcbn41rooevfv5k.jpg">
    </div>
    <div class="audio">
        <audio controls>
            <source src="./Le Festin.mp3" type="audio/mp3">

        </audio>
    </div>
</body>

</html>